
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Explanation\_optimized\_code}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    This is an explanation of the code line per line linking the decisions
made to the langage used so the code can be easily modulated by someone
else. To understand the model or the decisions made in this code, please
refer to the PDF attached.

    \section{Presentation of the code}\label{presentation-of-the-code}

    Import package fipy: ('*'means import all functions).

Import random for the initial condition of the interface.

The math package is necessary for the activity term.

The numba package allows the operations to be resolved in C rather than
Python.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{k+kn}{from} \PY{n+nn}{fipy} \PY{k+kn}{import} \PY{o}{*}
         \PY{k+kn}{import} \PY{n+nn}{random}
         \PY{k+kn}{from} \PY{n+nn}{math} \PY{k+kn}{import} \PY{n}{sqrt}
         \PY{k+kn}{from} \PY{n+nn}{numba} \PY{k+kn}{import} \PY{n}{jit}
\end{Verbatim}


    \subsection{Parameters}\label{parameters}

    All the parameters are determined at the beginning of the code so there
are easy to change and check.

The duration and sweeps are chosen out of the 1D simulation: We wait the
stabilisation of the interface in the x direction before launching the
dynamic part of the simulation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}34}]:} \PY{n}{U} \PY{o}{=} \PY{l+m+mf}{0.8} \PY{c+c1}{\PYZsh{}mean speed}
         \PY{n}{Mobility} \PY{o}{=} \PY{l+m+mf}{0.2} \PY{c+c1}{\PYZsh{}ratio of the two viscosities; M\PYZus{}c in Hamouda\PYZsq{}s paper}
         \PY{n}{epsilon} \PY{o}{=} \PY{l+m+mf}{0.4} \PY{c+c1}{\PYZsh{}rules the with of teh interface / epsilon \PYZgt{} 2*dx}
         \PY{n}{l} \PY{o}{=} \PY{l+m+mf}{0.01} \PY{c+c1}{\PYZsh{}this is lambda from Hamouda\PYZsq{}s paper: mixing energy density}
         \PY{n}{duration} \PY{o}{=} \PY{l+m+mf}{1500.} \PY{c+c1}{\PYZsh{}stabilisation phase : nombre d\PYZsq{}itérations afin d\PYZsq{}avoir une phase stable au démarrage}
         \PY{n}{sweeps} \PY{o}{=} \PY{l+m+mi}{41} \PY{c+c1}{\PYZsh{}stabilisation vitesse}
         \PY{n}{alpha1}\PY{o}{=}\PY{l+m+mf}{0.25} 
\end{Verbatim}


    \subsection{Geometry and mesh}\label{geometry-and-mesh}

    We install the geometry of the situation. The simulation is 2D (W=1.,
L=1.).

    \subsubsection{Mesh}\label{mesh}

    The mesh is decided with the length of one controle volume.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{n}{dx} \PY{o}{=} \PY{l+m+mf}{0.15} \PY{c+c1}{\PYZsh{}width of controle volume}
         \PY{n}{dy} \PY{o}{=} \PY{l+m+mf}{0.5}
         \PY{n}{nx} \PY{o}{=} \PY{l+m+mi}{300}
         \PY{n}{ny} \PY{o}{=} \PY{l+m+mi}{100} \PY{c+c1}{\PYZsh{}number of controle volume}
         \PY{n}{mesh} \PY{o}{=} \PY{n}{Grid2D}\PY{p}{(}\PY{n}{dx}\PY{o}{=}\PY{n}{dx}\PY{p}{,} \PY{n}{dy}\PY{o}{=}\PY{n}{dy}\PY{p}{,} \PY{n}{nx}\PY{o}{=}\PY{n}{nx}\PY{p}{,} \PY{n}{ny}\PY{o}{=}\PY{n}{ny}\PY{p}{)}
\end{Verbatim}


    \subsubsection{Space}\label{space}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{n}{L} \PY{o}{=} \PY{n}{dx}\PY{o}{*}\PY{n}{nx} \PY{c+c1}{\PYZsh{}length}
         \PY{n}{W} \PY{o}{=} \PY{n}{dy}\PY{o}{*}\PY{n}{ny} \PY{c+c1}{\PYZsh{}width: characteristic length}
         \PY{n}{b} \PY{o}{=} \PY{l+m+mf}{1.} \PY{c+c1}{\PYZsh{}gap}
         \PY{k}{print} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{L =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{L}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{; W =}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{W}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
L = 45.0 ; W = 50.0

    \end{Verbatim}

    \subsection{Description of the fluids}\label{description-of-the-fluids}

    \subsubsection{Parameters}\label{parameters}

    The cause of fingering is the ratio of the two viscosities. We can ste
the second viscosity to one, to stay dimensionless.

Fluid 1 is the active fluid, less viscous.

Fluid 2 is the passive fluid, more viscous.

The two permeabilities are set to 1.

We introduce the parameter beta, present in the model's formulas.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{n}{viscosity2} \PY{o}{=} \PY{l+m+mf}{1.}
         \PY{n}{M} \PY{o}{=} \PY{n}{Mobility} \PY{o}{*} \PY{n}{epsilon}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{}M in Hamouda\PYZsq{}s paper}
         \PY{n}{viscosity1} \PY{o}{=} \PY{n}{viscosity2} \PY{o}{*} \PY{n}{Mobility}
         \PY{n}{permeability1} \PY{o}{=} \PY{n}{permeability2} \PY{o}{=} \PY{l+m+mf}{1.}
         \PY{n}{beta1} \PY{o}{=} \PY{n}{viscosity1} \PY{o}{/} \PY{n}{permeability1}
         \PY{n}{beta2} \PY{o}{=} \PY{n}{viscosity2} \PY{o}{/} \PY{n}{permeability2}
\end{Verbatim}


    \subsubsection{Variable of the fluids}\label{variable-of-the-fluids}

    The grid is colocated in FiPy. We need to introduce a correction in the
velocity to suppress oscillations. Therefore we need two variables of
speed. The xvelocity is already set up as U, so that the first time step
will not cause values with a 0 denominator.

We have here two coupled equations: in order for the variables to
respect both at each time step, we need an iterative scheme with a
correction of the pressure at each iteration. For this correction, we
use the a corrected continuity equation. We introduce a new pressure
variable that corresponds to the pressure once it has been corrected by
the second equation, that will be used to begin again the iteration.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{pressure} \PY{o}{=} \PY{n}{CellVariable}\PY{p}{(}\PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pressure}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pressureCorrection} \PY{o}{=} \PY{n}{CellVariable}\PY{p}{(}\PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{)}
         \PY{n}{xVelocity} \PY{o}{=} \PY{n}{CellVariable}\PY{p}{(}\PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{X Velocity}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{value}\PY{o}{=}\PY{n}{U}\PY{p}{)}
         \PY{n}{yVelocity} \PY{o}{=} \PY{n}{CellVariable}\PY{p}{(}\PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Y Velocity}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{velocity} \PY{o}{=} \PY{n}{FaceVariable}\PY{p}{(}\PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{,} \PY{n}{rank}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}


    \subsection{Phase-field model}\label{phase-field-model}

    \subsubsection{Order parameter}\label{order-parameter}

    The order parameter is phi. The hasOld option permits to pply an
iterative scheme on the reolution of the phi equation without advancing
in time step. Because the phase-field equation is not linear we need to
iterate the solving of the equation at each time step. The commad hasOld
permits to update the value of phi to use at the end of the iterations
only.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{n}{phi} \PY{o}{=} \PY{n}{CellVariable}\PY{p}{(}\PY{n}{name}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{phi\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{,} \PY{n}{hasOld}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}


    \subsubsection{Phase-field equation}\label{phase-field-equation}

    The first line is the creation of an interpolation of the value of phi
on to the faces. FiPy would have it done automatically, but it is more
accurate to do it by arithmeticFaceValue (We also get to choose what
type of interpolation we use) (why arithmetic?? I think because more
precise is not needed, but I need to review, not the priority though)

The equation chosen for the phase-field is base on Cahn-Hilliard model
as described in Hamouda's paper.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{n}{PHI} \PY{o}{=} \PY{n}{phi}\PY{o}{.}\PY{n}{arithmeticFaceValue} \PY{c+c1}{\PYZsh{}result more accurate by non\PYZhy{}linear interpolation}
         \PY{n}{coeff1} \PY{o}{=} \PY{n}{Mobility} \PY{o}{*} \PY{n}{l} \PY{o}{*} \PY{p}{(}\PY{l+m+mf}{6.}\PY{o}{*} \PY{n}{PHI}\PY{o}{*}\PY{p}{(}\PY{n}{PHI}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.}\PY{p}{)} \PY{o}{+} \PY{l+m+mf}{1.}\PY{p}{)}
         \PY{n}{eq} \PY{o}{=} \PY{p}{(}\PY{n}{TransientTerm}\PY{p}{(}\PY{p}{)} \PY{o}{+} \PY{n}{ConvectionTerm}\PY{p}{(}\PY{n}{velocity}\PY{p}{)} \PY{o}{==} \PY{n}{DiffusionTerm}\PY{p}{(}\PY{n}{coeff}\PY{o}{=}\PY{n}{coeff1}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{DiffusionTerm}\PY{p}{(}\PY{n}{coeff}\PY{o}{=}\PY{p}{(}\PY{n}{M}\PY{p}{,} \PY{n}{l}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \subsection{Boundary conditions}\label{boundary-conditions}

    \subsubsection{Phase}\label{phase}

    This line is the outflow condition on the right.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n}{phi}\PY{o}{.}\PY{n}{faceGrad}\PY{o}{.}\PY{n}{constrain}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.}\PY{p}{]}\PY{p}{,} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesRight} \PY{o}{|} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesLeft}\PY{p}{)}
\end{Verbatim}


    'x,y = mesh.cellCenters' is to define x as the first axis so we can
define the boundary conditions.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{n}{x} \PY{o}{=} \PY{n}{mesh}\PY{o}{.}\PY{n}{cellCenters}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{y} \PY{o}{=} \PY{n}{mesh}\PY{o}{.}\PY{n}{cellCenters}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\end{Verbatim}


    Phi is set up as a smooth function close to the solution so thatthe
forst phase of stabilization of the interface will be quick. We set up a
random initial condition in the position of the front of the phase so
that we have a small random perturbation of the interface that permits
the formation of fingers. The beginning of the simulation is at 0.2*L.

The first fluid is defined for phi=0. The second one is defined for
phi=1.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{k}{def} \PY{n+nf}{initialize}\PY{p}{(}\PY{n}{phi}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{)}\PY{p}{:}
                 \PY{n}{a} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{gauss}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{l+m+mf}{0.005}\PY{p}{)}
                 \PY{n}{phi}\PY{o}{.}\PY{n}{setValue}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{numerix}\PY{o}{.}\PY{n}{tanh}\PY{p}{(}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{nx}\PY{o}{*}\PY{n}{dx}\PY{o}{*}\PY{n}{a}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{numerix}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{M}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{epsilon}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{n}{l}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{where}\PY{o}{=}\PY{p}{(}\PY{n}{y}\PY{o}{\PYZlt{}}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{dy}\PY{p}{)} \PY{o}{\PYZam{}} \PY{p}{(}\PY{n}{y}\PY{o}{\PYZgt{}}\PY{p}{(}\PY{n}{i}\PY{o}{*}\PY{n}{dy}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{initialize}\PY{p}{(}\PY{n}{phi}\PY{p}{)}
\end{Verbatim}


    \subsubsection{New values}\label{new-values}

    The phase-field method means that the two fluids are not separated
anymore: this means all the variable have to be defined on the whole
domain. The particular variables are transformed by interpolation.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n}{beta} \PY{o}{=} \PY{n}{CellVariable}\PY{p}{(}\PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{beta\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{value} \PY{o}{=} \PY{n}{beta2} \PY{o}{*} \PY{n}{phi} \PY{o}{+} \PY{n}{beta1} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{phi}\PY{p}{)}\PY{p}{)}
         \PY{n}{alpha} \PY{o}{=} \PY{n}{CellVariable}\PY{p}{(}\PY{n}{mesh}\PY{o}{=}\PY{n}{mesh}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{alpha\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{value} \PY{o}{=} \PY{n}{alpha1}\PY{o}{*}\PY{p}{(}\PY{l+m+mf}{1.}\PY{o}{\PYZhy{}}\PY{n}{phi}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \subsection{Pressure and velocity}\label{pressure-and-velocity}

    \subsubsection{Equations}\label{equations}

    We then introduce the coupled equations.

First, equation of motion, here Darcy's law.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{n}{xVelocityEq} \PY{o}{=} \PY{p}{(}\PY{n}{ImplicitSourceTerm}\PY{p}{(}\PY{n}{coeff}\PY{o}{=}\PY{n}{beta}\PY{p}{)} \PY{o}{+} \PY{n}{pressure}\PY{o}{.}\PY{n}{grad}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{ImplicitSourceTerm}\PY{p}{(}\PY{n}{alpha}\PY{o}{/}\PY{p}{(}\PY{n}{numerix}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{xVelocity}\PY{o}{*}\PY{n}{xVelocity}\PY{o}{+}\PY{n}{yVelocity}\PY{o}{*}\PY{n}{yVelocity}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n}{yVelocityEq} \PY{o}{=} \PY{p}{(}\PY{n}{ImplicitSourceTerm}\PY{p}{(}\PY{n}{coeff}\PY{o}{=}\PY{n}{beta}\PY{p}{)} \PY{o}{+} \PY{n}{pressure}\PY{o}{.}\PY{n}{grad}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{ImplicitSourceTerm}\PY{p}{(}\PY{n}{alpha}\PY{o}{/}\PY{p}{(}\PY{n}{numerix}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{xVelocity}\PY{o}{*}\PY{n}{xVelocity}\PY{o}{+}\PY{n}{yVelocity}\PY{o}{*}\PY{n}{yVelocity}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    We then define the corrected equation of continuity, permitting the
correction of the pressure.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}46}]:} \PY{n}{coeff} \PY{o}{=} \PY{l+m+mf}{1.}\PY{o}{/} \PY{n}{beta}\PY{o}{.}\PY{n}{arithmeticFaceValue}
         \PY{n}{pressureCorrectionEq} \PY{o}{=} \PY{n}{DiffusionTerm}\PY{p}{(}\PY{n}{coeff}\PY{o}{=}\PY{n}{coeff}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{velocity}\PY{o}{.}\PY{n}{divergence}
\end{Verbatim}


    \subsubsection{Rhie-Chow correction}\label{rhie-chow-correction}

    FiPy uses a colocated grid, causing oscillations in the velocity field.
It is necessary to apply a correction called the Rhie-Chow correction.
We define here the variables that will be necessary in the calculation
of the velocity.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{k+kn}{from} \PY{n+nn}{fipy.variables.faceGradVariable} \PY{k+kn}{import} \PY{n}{\PYZus{}FaceGradVariable}
\end{Verbatim}


    \subsection{Viewers}\label{viewers}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}48}]:} \PY{n}{viewer} \PY{o}{=} \PY{n}{Viewer}\PY{p}{(}\PY{n+nb}{vars} \PY{o}{=} \PY{p}{(}\PY{n}{phi}\PY{p}{)}\PY{p}{,} \PY{n}{datamin}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{datamax}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{)}
         \PY{n}{viewer2} \PY{o}{=} \PY{n}{Viewer}\PY{p}{(}\PY{n+nb}{vars} \PY{o}{=} \PY{p}{(}\PY{n}{xVelocity}\PY{p}{)}\PY{p}{,} \PY{n}{datamin}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{,} \PY{n}{datamax}\PY{o}{=}\PY{l+m+mf}{0.9}\PY{p}{)}
         \PY{n}{viewer3} \PY{o}{=} \PY{n}{Viewer}\PY{p}{(}\PY{n+nb}{vars} \PY{o}{=} \PY{p}{(}\PY{n}{yVelocity}\PY{p}{)}\PY{p}{,} \PY{n}{datamin}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{datamax}\PY{o}{=}\PY{l+m+mf}{1.}\PY{p}{)}
         \PY{n}{viewer4} \PY{o}{=} \PY{n}{Viewer}\PY{p}{(}\PY{n+nb}{vars} \PY{o}{=} \PY{p}{(}\PY{n}{pressure}\PY{p}{)}\PY{p}{,} \PY{n}{datamin}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{datamax}\PY{o}{=}\PY{l+m+mf}{50.}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Initialization}\label{initialization}

    We need to initialize the phase to separate the effect of the formation
of the phase-field interface from the kinematics of the problem.

    \subsubsection{Phase field}\label{phase-field}

    The time step here is only used to resolve the equation. There are not
time steps, but iterations to get a more accurate solution: by using the
new value obtained at the solving of the equation, we are closer to the
solution, so by solving it again with this value, we get a smaller
residual, a more accurate solution. (we have a discretized solution, so
the closer the values are when solving, the solution gets more accurate
: by convergence.)

The timestep is exponential because the Cahn-Hillair process slows with
time.

The same process will be used in the global solution.

The solver used is the PCG Solver, the quickest: Preconditionate
Conjugate Gradient method with symmetric successibe over-relaxation by
default.

We apply the numba decorator "jit" to accelerate the solver.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{dexp} \PY{o}{=} \PY{l+m+mf}{1.}
         \PY{n}{elapsed} \PY{o}{=} \PY{l+m+mf}{0.}
         
         \PY{n+nd}{@jit}
         \PY{k}{def} \PY{n+nf}{updatephi}\PY{p}{(}\PY{n}{phi}\PY{p}{,} \PY{n}{elapsed}\PY{p}{,} \PY{n}{dexp}\PY{p}{)}\PY{p}{:}
             \PY{n}{phi}\PY{o}{.}\PY{n}{updateOld}\PY{p}{(}\PY{p}{)}
             \PY{n}{eq}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{var}\PY{o}{=}\PY{n}{phi}\PY{p}{,} \PY{n}{dt} \PY{o}{=} \PY{n}{dt}\PY{p}{,} \PY{n}{solver}\PY{o}{=} \PY{n}{LinearPCGSolver}\PY{p}{(}\PY{p}{)}\PY{p}{)}
             \PY{k}{if} \PY{n+nv+vm}{\PYZus{}\PYZus{}name\PYZus{}\PYZus{}} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}\PYZus{}main\PYZus{}\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                 \PY{n}{viewer}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{)}
         
         \PY{k}{while} \PY{n}{elapsed} \PY{o}{\PYZlt{}} \PY{n}{duration}\PY{p}{:}
             \PY{n}{dt} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{numerix}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{dexp}\PY{p}{)}\PY{p}{)}
             \PY{n}{elapsed} \PY{o}{+}\PY{o}{=} \PY{n}{dt}
             \PY{n}{dexp} \PY{o}{+}\PY{o}{=} \PY{l+m+mf}{0.01}
             \PY{n}{updatephi}\PY{p}{(}\PY{n}{phi}\PY{p}{,} \PY{n}{elapsed}\PY{p}{,} \PY{n}{dexp}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        KeyboardInterrupt                         Traceback (most recent call last)

        <ipython-input-17-a9c23ae9a610> in <module>()
         12 
         13 for i in range(50):
    ---> 14     updatephi()
    

        <ipython-input-17-a9c23ae9a610> in updatephi()
          8     res = 1e+10
          9     while res > 1e-10:
    ---> 10         res = eq.sweep(var=phi, dt=timeStep)
         11 
         12 


        /home/aude/miniconda2/envs/MYFIPYENV/lib/python2.7/site-packages/fipy/terms/term.pyc in sweep(self, var, solver, boundaryConditions, dt, underRelaxation, residualFn, cacheResidual, cacheError)
        252             self.residualVector = None
        253 
    --> 254         solver.\_solve()
        255 
        256         return residual


        /home/aude/miniconda2/envs/MYFIPYENV/lib/python2.7/site-packages/fipy/solvers/pysparse/pysparseSolver.pyc in \_solve(self)
        101             raise SolutionVariableNumberError
        102 
    --> 103         self.\_solve\_(self.matrix, array, self.RHSvector)
        104         factor = self.var.unit.factor
        105         if factor != 1:


        /home/aude/miniconda2/envs/MYFIPYENV/lib/python2.7/site-packages/fipy/solvers/pysparse/linearLUSolver.pyc in \_solve\_(self, L, x, b)
         85         b = b * (1 / maxdiag)
         86 
    ---> 87         LU = superlu.factorize(L.matrix.to\_csr())
         88 
         89         if DEBUG:


        /home/aude/miniconda2/envs/MYFIPYENV/lib/python2.7/site-packages/pysparse/misc/\_\_init\_\_.pyc in newFunc(*args, **kwargs)
         27                             category=DeprecationWarning,
         28                             stacklevel=2)
    ---> 29             return func(*args, **kwargs)
         30         newFunc.\_\_name\_\_ = func.\_\_name\_\_
         31         newFunc.\_\_doc\_\_ = func.\_\_doc\_\_


        /home/aude/miniconda2/envs/MYFIPYENV/lib/python2.7/site-packages/pysparse/\_\_init\_\_.pyc in factorize(self, *args, **kwargs)
         45         import pysparse.direct.superlu
         46         self.factorizeFnc = pysparse.direct.superlu.factorize
    ---> 47         return self.factorizeFnc(*args, **kwargs)
         48 
         49 superlu = \_superlu()


        KeyboardInterrupt: 

    \end{Verbatim}

    \subsubsection{Pressure and velocity
fields}\label{pressure-and-velocity-fields}

    We define the boundary conditions for pressure and velocity only here so
it does not perturbate the stabilisation of the phase (where the
velocity needs to be 0 so that the convection term does not influence
the formation of the phase-field interface).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{xVelocity}\PY{o}{.}\PY{n}{constrain}\PY{p}{(}\PY{n}{U}\PY{p}{,} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesLeft}\PY{p}{)}
         \PY{n}{yVelocity}\PY{o}{.}\PY{n}{constrain}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesTop} \PY{o}{|} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesBottom}\PY{p}{)}
         \PY{n}{pressureCorrection}\PY{o}{.}\PY{n}{constrain}\PY{p}{(}\PY{l+m+mf}{0.}\PY{p}{,} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesRight}\PY{p}{)}
\end{Verbatim}


    We use the SIMPLE algorithm that we will use at each iteration. The
relaxation are kept the same as in the example.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{pressureRelaxation} \PY{o}{=} \PY{l+m+mf}{0.8}
        \PY{n}{velocityRelaxation} \PY{o}{=} \PY{l+m+mf}{0.5}
        
        \PY{n+nd}{@jit}
        \PY{k}{def} \PY{n+nf}{updatemotion}\PY{p}{(}\PY{n}{velocity}\PY{p}{,} \PY{n}{xVelocity}\PY{p}{,} \PY{n}{yVelocity}\PY{p}{,} \PY{n}{pressure}\PY{p}{,} \PY{n}{pressureCorrection}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{phi}\PY{p}{,}\PY{n}{alpha}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{}\PYZsh{}Solve the Stokes equations to get starred value}
        \PY{c+c1}{\PYZsh{}    xVelocityEq.cacheMatrix()}
            \PY{n}{xres} \PY{o}{=} \PY{n}{xVelocityEq}\PY{o}{.}\PY{n}{sweep}\PY{p}{(}\PY{n}{var}\PY{o}{=}\PY{n}{xVelocity}\PY{p}{,} \PY{n}{underRelaxation}\PY{o}{=}\PY{n}{velocityRelaxation}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}    xmat = xVelocityEq.matrix}
            \PY{n}{yres} \PY{o}{=} \PY{n}{yVelocityEq}\PY{o}{.}\PY{n}{sweep}\PY{p}{(}\PY{n}{var}\PY{o}{=}\PY{n}{yVelocity}\PY{p}{,} \PY{n}{underRelaxation}\PY{o}{=}\PY{n}{velocityRelaxation}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}\PYZsh{}update the ap coefficient from the matrix diagonal}
        \PY{c+c1}{\PYZsh{}    ap[:] = xmat.takeDiagonal()}
            \PY{c+c1}{\PYZsh{}\PYZsh{}update the face velocities based on starred values with the Rhi\PYZhy{}Chow correction}
            \PY{c+c1}{\PYZsh{}cell pressure gradient}
            \PY{n}{presgrad} \PY{o}{=} \PY{n}{pressure}\PY{o}{.}\PY{n}{grad}
            \PY{c+c1}{\PYZsh{}face pressure gradient}
            \PY{n}{facepresgrad} \PY{o}{=} \PY{n}{\PYZus{}FaceGradVariable}\PY{p}{(}\PY{n}{pressure}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}}
            \PY{n}{velocity}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{n}{xVelocity}\PY{o}{.}\PY{n}{arithmeticFaceValue} \PY{o}{+} \PY{l+m+mf}{1.} \PY{o}{/} \PY{n}{beta}\PY{o}{.}\PY{n}{arithmeticFaceValue} \PY{o}{*} \PY{p}{(}\PY{n}{presgrad}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{arithmeticFaceValue}\PY{o}{\PYZhy{}}\PY{n}{facepresgrad}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
            \PY{n}{velocity}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{yVelocity}\PY{o}{.}\PY{n}{arithmeticFaceValue} \PY{o}{+} \PY{l+m+mf}{1.} \PY{o}{/} \PY{n}{beta}\PY{o}{.}\PY{n}{arithmeticFaceValue} \PY{o}{*} \PY{p}{(}\PY{n}{presgrad}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{arithmeticFaceValue}\PY{o}{\PYZhy{}}\PY{n}{facepresgrad}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
            \PY{n}{velocity}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesLeft}\PY{o}{.}\PY{n}{value}\PY{p}{]} \PY{o}{=} \PY{n}{U}
            \PY{n}{velocity}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{mesh}\PY{o}{.}\PY{n}{facesRight}\PY{o}{.}\PY{n}{value}\PY{p}{]} \PY{o}{=} \PY{n}{U}
            \PY{c+c1}{\PYZsh{}\PYZsh{}solve the pressure correction equation}
            \PY{n}{pressureCorrectionEq}\PY{o}{.}\PY{n}{cacheRHSvector}\PY{p}{(}\PY{p}{)}
            \PY{n}{pres} \PY{o}{=} \PY{n}{pressureCorrectionEq}\PY{o}{.}\PY{n}{sweep}\PY{p}{(}\PY{n}{var}\PY{o}{=}\PY{n}{pressureCorrection}\PY{p}{)}
            \PY{n}{rhs} \PY{o}{=} \PY{n}{pressureCorrectionEq}\PY{o}{.}\PY{n}{RHSvector}
            \PY{c+c1}{\PYZsh{}\PYZsh{} update the pressure using the corrected value}
            \PY{n}{pressure}\PY{o}{.}\PY{n}{setValue}\PY{p}{(}\PY{n}{pressure} \PY{o}{+} \PY{n}{pressureRelaxation} \PY{o}{*} \PY{n}{pressureCorrection}\PY{p}{)}
            \PY{c+c1}{\PYZsh{}\PYZsh{} update the velocity using the corrected pressure}
            \PY{n}{xVelocity}\PY{o}{.}\PY{n}{setValue}\PY{p}{(}\PY{n}{xVelocity} \PY{o}{\PYZhy{}} \PY{n}{pressureCorrection}\PY{o}{.}\PY{n}{grad}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{/} \PY{n}{beta}\PY{p}{)}
            \PY{n}{yVelocity}\PY{o}{.}\PY{n}{setValue}\PY{p}{(}\PY{n}{yVelocity} \PY{o}{\PYZhy{}} \PY{n}{pressureCorrection}\PY{o}{.}\PY{n}{grad}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{/} \PY{n}{beta}\PY{p}{)}
            \PY{n}{xVelocity}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{=}\PY{n}{U}
            \PY{n}{xVelocity}\PY{p}{[}\PY{n}{nx}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{=}\PY{n}{U}
        
        
        \PY{k}{for} \PY{n}{sweep} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{sweeps}\PY{p}{)}\PY{p}{:}
            \PY{n}{updatemotion}\PY{p}{(}\PY{n}{velocity}\PY{p}{,} \PY{n}{xVelocity}\PY{p}{,} \PY{n}{yVelocity}\PY{p}{,} \PY{n}{pressure}\PY{p}{,} \PY{n}{pressureCorrection}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{phi}\PY{p}{,} \PY{n}{alpha}\PY{p}{)}
\end{Verbatim}


    \subsection{Dynamics}\label{dynamics}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{displacement} \PY{o}{=} \PY{l+m+mf}{60.}
        \PY{n}{timeStep} \PY{o}{=} \PY{l+m+mf}{0.8} \PY{o}{*} \PY{n}{dx} \PY{o}{/} \PY{n}{U} \PY{c+c1}{\PYZsh{}less than one space step per time step}
        \PY{n}{elapsed} \PY{o}{=} \PY{l+m+mf}{0.}
        
        \PY{k}{while} \PY{n}{elapsed} \PY{o}{\PYZlt{}} \PY{n}{displacement}\PY{o}{/}\PY{n}{U}\PY{p}{:}
            \PY{n}{phi}\PY{o}{.}\PY{n}{updateOld}\PY{p}{(}\PY{p}{)}
            \PY{n}{res} \PY{o}{=} \PY{l+m+mf}{1e+10}
            \PY{k}{while} \PY{n}{res} \PY{o}{\PYZgt{}} \PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{:}
                \PY{n}{res} \PY{o}{=} \PY{n}{eq}\PY{o}{.}\PY{n}{sweep}\PY{p}{(}\PY{n}{var}\PY{o}{=}\PY{n}{phi}\PY{p}{,} \PY{n}{dt}\PY{o}{=}\PY{n}{timeStep}\PY{p}{,} \PY{n}{solver}\PY{o}{=}\PY{n}{LinearPCGSolver}\PY{p}{(}\PY{p}{)}\PY{p}{)}
            \PY{n}{beta}\PY{o}{.}\PY{n}{setValue}\PY{p}{(}\PY{n}{beta2} \PY{o}{*} \PY{n}{phi} \PY{o}{+} \PY{n}{beta1} \PY{o}{*} \PY{p}{(}\PY{l+m+mf}{1.}\PY{o}{\PYZhy{}}\PY{n}{phi}\PY{p}{)}\PY{p}{)}
            \PY{n}{alpha}\PY{o}{.}\PY{n}{setValue}\PY{p}{(}\PY{n}{alpha1}\PY{o}{*}\PY{p}{(}\PY{l+m+mf}{1.}\PY{o}{\PYZhy{}}\PY{n}{phi}\PY{p}{)}\PY{p}{)}
            \PY{n}{updatemotion}\PY{p}{(}\PY{n}{velocity}\PY{p}{,} \PY{n}{xVelocity}\PY{p}{,} \PY{n}{yVelocity}\PY{p}{,} \PY{n}{pressure}\PY{p}{,} \PY{n}{pressureCorrection}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{phi}\PY{p}{)}
            \PY{n}{elapsed} \PY{o}{+}\PY{o}{=}\PY{n}{timeStep}
            \PY{n}{viewer}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{phi}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{.png}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{elapsed}\PY{p}{)}
            \PY{n}{viewer2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{XVelocity}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{.png}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{elapsed}\PY{p}{)}
            \PY{n}{viewer4}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{pressure}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{.png}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{elapsed}\PY{p}{)}
            \PY{n}{viewer3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{YVelocity}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{.png}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{elapsed}\PY{p}{)}
            \PY{n}{TSVViewer}\PY{p}{(}\PY{n+nb}{vars}\PY{o}{=}\PY{p}{(}\PY{n}{phi}\PY{p}{,} \PY{n}{xVelocity}\PY{p}{,} \PY{n}{yVelocity}\PY{p}{,} \PY{n}{pressure}\PY{p}{,}\PY{n}{beta}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{essaidonne}\PY{l+s+si}{\PYZpc{}d}\PY{l+s+s2}{.tsv}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{n}{elapsed}\PY{p}{)}
            \PY{k}{print}\PY{p}{(}\PY{n}{elapsed}\PY{p}{)}
\end{Verbatim}


    This line is to save the data created.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{TSVViewer}\PY{p}{(}\PY{n+nb}{vars}\PY{o}{=}\PY{p}{(}\PY{n}{phi}\PY{p}{,} \PY{n}{xVelocity}\PY{p}{,} \PY{n}{yVelocity}\PY{p}{,} \PY{n}{pressure}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{essaidonne.tsv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    This last line stops the code at the end so we are able to see the
results.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n+nb}{raw\PYZus{}input}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{pause}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
